@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');


/*  resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'sans-serif', 'Poppins';
    color: var(--primary-text-color);
}

ul{
    list-style: none;
}

h1{
    font-size: 3rem;

}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'sans-serif' , 'Roboto';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

/* Utility Classes */

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;

}
.secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 500;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
    font-weight: bold;

}

.hover-links:hover{
    color: var(--accent-color);
}
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container{
max-width: 1180px;
margin-inline: auto;
padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

/*Top-banner*/

.top-banner{
    background-image: url(assets/asset\ 30.png);
    background-color: #4fb3d4;
    background-size: 60px;
    background-repeat: no-repeat;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/*NAVIGATION*/

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 250px;
    margin-left: -10px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-links{
    flex-basis: 730px;
}

header{
    padding: 50px var(--padding-inline-section) 0;

}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
   width: 600px;
} 

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started.button{
    margin-top: 20px;
}

/*company-header*/

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

/*features*/

.features-header{
    text-align: center;
}


.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 850px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

/*big featuer*/

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container{
    gap: 30px;
}

.big-feature-left img{
   width: 100%;
}

.big-feature-right{
    flex-direction: column;
    align-items: flex-start;
}

/*examples*/

.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
    }
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background : black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;

}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.exampler-area{
    justify-content: space-between;
    margin-block: 30px;
}

.cta-section-container{
   flex-direction: column;
   gap: 25px;
   color: white;
}

.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p{
     color: white;
     margin-top: 20px;
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}

